# exploration-spring-security

./: README.md  pom.xml
spring-security-boot-app/: README.md  pom.xml
spring-security-boot-app-test-cucumber/: pom.xml
spring-security-boot-app-tests-cucumber/: README.md  pom.xml
spring-security-boot-app-tests-cucumber/src/test/kotlin/com/kicinger/spring/security/boot/app/: BehavioralTests.kt
spring-security-boot-app-tests-cucumber/src/test/kotlin/com/kicinger/spring/security/boot/app/steps/: AdminControllerSteps.kt
spring-security-boot-app-tests-cucumber/src/test/resources/features/: admin.feature
spring-security-boot-app-tests-spock/: pom.xml
spring-security-boot-app-tests-spock/src/test/groovy/com/kicinger/spring/security/boot/app/controller/: AdminControllerTestSpec.groovy
spring-security-boot-app/src/main/java/com/kicinger/spring/security/boot/app/: SpringSecurityBootApplication.java
spring-security-boot-app/src/main/java/com/kicinger/spring/security/boot/app/configuration/: DataSourceConfiguration.java  DatabaseSecurityConfiguration.java  SecurityConfiguration.java
spring-security-boot-app/src/main/java/com/kicinger/spring/security/boot/app/controller/: AdminController.java  IndexController.java  UserController.java  UserRestController.java
spring-security-boot-app/src/main/resources/: application.yml
spring-security-boot-app/src/main/resources/scripts/: users.sql
spring-security-boot-app/src/main/resources/static/css/: style.css
spring-security-boot-app/src/main/resources/templates/: admin.html  index.html  login.html  user.html
spring-security-boot-app/src/test/java/com/kicinger/spring/security/boot/app/controller/: AdminControllerTest.java  UserRestControllerTest.java
spring-security-db/: docker-compose.yml  pom.xml
spring-security-db/docker/: Dockerfile
spring-security-db/scripts/: groups.schema.sql  oauth.schema.sql  remember_me.schema.sql  schema.sql  users.schema.sql
spring-security-oauth-authorization-server/: README.md  pom.xml
spring-security-oauth-authorization-server/src/main/java/com/kicinger/spring/security/oauth/: AuthorizationServerApplication.java
spring-security-oauth-authorization-server/src/main/java/com/kicinger/spring/security/oauth/configuration/: DataSourceConfiguration.java  Oauth2AuthorizationServerConfiguration.java  Oauth2AuthorizationServerDatabaseConfiguration.java  Oauth2AuthorizationServerJwtConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth-authorization-server/src/main/java/com/kicinger/spring/security/oauth/filters/: AllowAllCorsFilter.java
spring-security-oauth-authorization-server/src/main/java/com/kicinger/spring/security/oauth/tokens/: CustomTokenEnhancer.java
spring-security-oauth-authorization-server/src/main/resources/: application.yml
spring-security-oauth-client-app-angular/: pom.xml
spring-security-oauth-client-app-angular/src/main/: app.js  index.html
spring-security-oauth-client-app-angular/src/main/controllers/: mainController.js
spring-security-oauth-client-app-angular/src/main/java/com/kicinger/spring/security/oauth/: AngularClientApplication.java
spring-security-oauth-client-app-angular/src/main/java/com/kicinger/spring/security/oauth/configuration/: WebConfiguration.java
spring-security-oauth-client-app-angular/src/main/java/com/kicinger/spring/security/oauth/controllers/: IndexController.java
spring-security-oauth-client-app-angular/src/main/resources/: application.yml
spring-security-oauth-client-app-angular/src/main/resources/static/js/: app.js
spring-security-oauth-client-app-angular/src/main/resources/templates/: index.html  login.html
spring-security-oauth-resource-server/: pom.xml
spring-security-oauth-resource-server/src/main/java/com/kicinger/spring/security/oauth/: ResourceServerApplication.java
spring-security-oauth-resource-server/src/main/java/com/kicinger/spring/security/oauth/configuration/: DatabaseTokenConfiguration.java  MethodSecurityConfiguration.java  Oauth2ResourceServerConfiguration.java  Oauth2ResourceServerJwtConfig.java  RemoteTokenConfiguration.java
spring-security-oauth-resource-server/src/main/java/com/kicinger/spring/security/oauth/controllers/: FooController.java
spring-security-oauth-resource-server/src/main/java/com/kicinger/spring/security/oauth/filters/: AllowAllCorsFilter.java
spring-security-oauth-resource-server/src/main/java/com/kicinger/spring/security/oauth/model/: Foo.java
spring-security-oauth-resource-server/src/main/resources/: application.yml
spring-security-oauth-resource-server/src/test/java/com/kicinger/spring/: AppTest.java
spring-security-with-boot/: README.md  pom.xml
spring-security-with-boot/src/main/java/com/kicinger/spring/security/: SpringSecurityWithBootApplication.java
spring-security-with-boot/src/main/java/com/kicinger/spring/security/configuration/: SecurityConfiguration.java
spring-security-with-boot/src/main/java/com/kicinger/spring/security/controllers/: MainController.java
spring-security-with-boot/src/main/resources/: application.properties
spring-security-with-boot/src/main/resources/templates/: index.html  login.html
spring-security-with-boot/src/main/resources/templates/user/: index.html
spring-security-with-boot/src/test/java/com/kicinger/spring/security/: SpringSecurityWithBootApplicationTests.java
